# calcumate_v3

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/calcumate_v3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calcumate_v3/: MainActivity.kt  Model.kt
app/src/main/java/com/example/calcumate_v3/ui/base/: AppUtils.kt
app/src/main/java/com/example/calcumate_v3/ui/navigation/: Navigation.kt
app/src/main/java/com/example/calcumate_v3/ui/screen/: HomeViewState.kt
app/src/main/java/com/example/calcumate_v3/ui/screen/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/example/calcumate_v3/ui/screen/capturedphoto/: CapturedPhotoScreen.kt  CapturedPhotoViewModel.kt
app/src/main/java/com/example/calcumate_v3/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/calcumate_v3/ui/screen/imageanalyzer/: ImageAnalyzerScreen.kt  ImageAnalyzerViewModel.kt
app/src/main/java/com/example/calcumate_v3/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/calcumate_v3/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/calcumate_v3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
