buildscript {
    ext {
        compose_version = '1.1.0-beta01'
    }
    repositories {
        google()
        jcenter()
//        maven {
//            url 'https://maven.google.com'
//        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0-alpha10"
        classpath "androidx.test.espresso:espresso-core:3.4.0@aar"
        classpath "androidx.test:runner:1.4.0@aar"
        classpath "junit:junit:4.13.2"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}